<!DOCTYPE html>
<html>
<head>
<title>Accessories</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>UltraGamingHub</h1>
</header>

<section class="hero">
  <h2>Gaming Accessories 🛒</h2>
  <p>Best products for pro gaming setup</p>
</section>

<section class="cards">

  <a href="#" class="card">
    Gaming Mouse 🔥<br>
    <small>Buy Now</small>
  </a>

  <a href="#" class="card">
    RGB Keyboard ⌨️<br>
    <small>Buy Now</small>
  </a>

</section>

</body>
</html>